/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

html,
body,
:global(#root) {
  height: 100%;
}

:global {
  .plug-content-wrap {
    padding: 24px
  }

  .open {
    color: #14c974;
  }

  .close {
    color: #ff586d;
  }

  .ant-btn-danger {
    background: #f5222d !important;
    color: #fff !important;
  }
}

:global(.ant-layout) {
  min-height: 100%;
}

ul,
ol {
  list-style: none;
}

:global(.ant-table) {
  background: #fff;
}

:global(.table-selected) {
  background: lighten(@primary-color, 25%);
}

:global(.edit) {
  cursor: pointer;
  color: @primary-color;

  &:hover {
    color: @primary-color;
  }
}

:global(.searchblock) {
  display: flex !important;

  button {
    margin-left: 30px;
  }
}

:global(.ant-table table) {
  padding: 0 !important;
}

:global {
  .ant-table-small>.ant-table-content>.ant-table-body {
    margin: 0 !important;
  }
}

:global(.table-header) {
  display: flex;
  justify-content: space-between;
  line-height: 40px;
  padding: 0 20px;
  border-radius: 5px;
  box-shadow: 1px 2px 2px rgba(191, 189, 189, 0.5);
  height: 40px;
  background: #fff;

  h3 {
    font-size: 16px;
    overflow: hidden;
  }

  button {
    margin-top: 4px;
  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
    box-shadow: 1px 2px 2px rgba(191, 189, 189, 0.5);
  }

  .global-spin {
    width: 100%;
    margin: 40px 0 !important;
  }

  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }

  .react-resizable-handle {
    position: absolute;
    right: -5px;
    bottom: 0;
    z-index: 1;
    width: 10px;
    height: 100%;
    cursor: col-resize;
  }
}

:global {
  .ant-modal {
    max-width: calc(100vw - 32px);
  }
}